.accountCardContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

.accountCard {
  background: linear-gradient(135deg, rgb(0 0 0 / 95%), rgb(22 29 38 / 90%), rgb(37 51 71 / 85%));
  border: 1px solid #51678d;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  max-width: 100%;
  width: 100%;
  box-sizing: border-box;
}

.accountCard::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(139, 92, 246, 0.05), rgba(6, 182, 212, 0.1));
  border-radius: 16px;
  pointer-events: none;
}



.accountCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.15);
  border-color: rgba(59, 130, 246, 0.3);
}

.accountHeader {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.bankLogo {
  flex-shrink: 0;
}

.bankLogoImage {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.logoCircle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.logoSymbol {
  color: white;
  font-size: 18px;
  font-weight: bold;
  z-index: 1;
}

.logoArrow {
  position: absolute;
  top: 50%;
  right: 8px;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-left: 6px solid rgba(255, 255, 255, 0.8);
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
}

.accountInfo {
  flex: 1;
  min-width: 0;
}

.accountName {
  font-size: 16px;
  font-weight: 600;
  color: white;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.accountNumber {
  font-size: 14px;
  color: #94a3b8;
  font-weight: 400;
}

.accountBalance {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.balanceAmount {
  font-size: 18px;
  font-weight: 700;
  color: white;
  margin-bottom: 4px;
}

.balanceLabel {
  font-size: 12px;
  color: #94a3b8;
  font-weight: 400;
}



@media (max-width: 768px) {
  .accountCard {
    padding: 16px;
  }

  .balanceAmount {
    font-size: 16px;
  }
} 