.cardContainer {
  background: linear-gradient(135deg, rgba(30, 41, 59, 0.9), rgba(51, 65, 85, 0.8));
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 20px;
  margin: 12px 0;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
  max-width: 100%;
  width: 100%;
}

.cardContainer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6, #06b6d4);
  border-radius: 16px 16px 0 0;
}

.cardContainer:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.15);
  border-color: rgba(59, 130, 246, 0.3);
}

.cardHeader {
  margin-bottom: 12px;
}

.cardTitle {
  font-size: 20px;
  font-weight: 700;
  color: white;
  margin: 0 0 12px 0;
  letter-spacing: -0.025em;
}

.cardImage {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 12px;
}

.cardImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardContent {
  margin-bottom: 16px;
}

.cardText {
  font-size: 15px;
  line-height: 1.7;
  color: #e2e8f0;
  margin: 0;
  font-weight: 400;
}

.cardActions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.actionButton {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 12px 20px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
  position: relative;
  overflow: hidden;
}

.actionButton::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.actionButton:hover {
  background: linear-gradient(135deg, #1d4ed8, #1e40af);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(59, 130, 246, 0.4);
}

.actionButton:hover::before {
  left: 100%;
}

.actionButton:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

/* 계좌 정보 스타일 */
.accountInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding: 12px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.accountInfo:last-child {
  align-items: flex-start;
  border-bottom: none;
  margin-bottom: 0;
}

.accountInfo:hover {
  background: rgba(59, 130, 246, 0.1);
  border-radius: 8px;
  padding: 12px 8px;
  margin: 0 -8px 12px -8px;
}

.label {
  color: #94a3b8;
  font-size: 14px;
  font-weight: 500;
}

.value {
  color: white;
  font-size: 15px;
  font-weight: 600;
}





/* Product Card 스타일 */
.productCardContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.productCard {
  background: linear-gradient(135deg, rgb(0 0 0 / 95%), rgb(22 29 38 / 90%), rgb(37 51 71 / 85%));
  border: 1px solid #51678d;
  border-radius: 16px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.productCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(139, 92, 246, 0.05), rgba(6, 182, 212, 0.1));
  border-radius: 16px;
  pointer-events: none;
}

.productCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.15);
  border-color: rgba(59, 130, 246, 0.3);
}

.productInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
  text-align: left !important;
}

.productName {
  color: white;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.4;
  text-align: left !important;
}

.productSubName {
  color: #94a3b8;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.3;
  text-align: left !important;
}

.amountContainer {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-top: auto;
}

.productAmount {
  color: #3b82f6;
  font-size: 16px;
  font-weight: 700;
  text-align: right;
}

.productButton {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 14px 24px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
  width: 100%;
  text-align: center;
}

.productButton:hover {
  background: linear-gradient(135deg, #1d4ed8, #1e40af);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(59, 130, 246, 0.4);
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .cardActions {
    flex-direction: column;
  }
  
  .actionButton {
    width: 100%;
  }
  
  
  
  .productCard {
    padding: 16px;
    gap: 1px;
  }
  
  .productButton {
    width: 100%;
  }
} 