.chartContainer {
  border: 1px solid #51678d;
  border-radius: 16px;
  padding: 20px;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  max-width: 100%;
  width: 100%;
  box-sizing: border-box;
}

.chartContainer:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.chartHeader {
  margin-bottom: 16px;
}

.chartTitle {
  font-size: 18px;
  font-weight: 600;
  color: white;
  margin: 0;
}

.chartContent {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.chartArea {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  padding: 16px;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  overflow: hidden;
}

.chartSvg {
  width: 100%;
  height: 100%;
  max-width: 100%;
}

.chartDescription {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.descriptionText {
  color: white;
  font-size: 14px;
  line-height: 1.5;
  margin: 0;
}

.descriptionSub {
  color: white;
  font-size: 14px;
  line-height: 1.5;
  margin: 0;
}

.descriptionNote {
  color: #94a3b8;
  font-size: 12px;
  line-height: 1.4;
  margin: 0;
  font-style: italic;
}

.chartPlaceholder {
  background: #f8f9fa;
  border: 1px dashed #dee2e6;
  border-radius: 6px;
  padding: 16px;
  text-align: center;
}

.chartPlaceholder p {
  margin: 4px 0;
  color: #6c757d;
}

.chartNote {
  font-size: 12px;
  font-style: italic;
  color: #adb5bd;
}

.dataPreview {
  border-top: 1px solid #e9ecef;
  padding-top: 12px;
}

.dataPreview h4 {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  margin: 0 0 8px 0;
}

.labelsList {
  margin-bottom: 8px;
  padding: 8px;
  background: #f8f9fa;
  border-radius: 4px;
  font-size: 14px;
}

.datasetItem {
  margin-bottom: 6px;
  padding: 6px 8px;
  background: #e9ecef;
  border-radius: 4px;
  font-size: 14px;
}

.datasetItem:last-child {
  margin-bottom: 0;
} 