.chatContainer {
  width: 100%;
  display: flex;
  justify-content: start;
  flex-direction: column;
  gap: 10px;
}

.aiMessage {
  justify-content: start;
  padding: 10px 10px 0 10px;
  min-height: 19px;
  font-size: large;
  color: #333;
}

.darkAiMessage {
  justify-content: start;
  padding: 10px 10px 0 10px;
  min-height: 19px;
  font-size: large;
  color: #ffffff;
}

.aiIcon {
  width: 60px;
  position: relative;
  display: inline-block;
}

.darkAiIcon {
  width: 60px;
  position: relative;
  display: inline-block;
  animation: bearTalk 2s ease-in-out infinite;
}

@keyframes bearTalk {
  0%, 100% {
    transform: translateY(0px) scale(1);
  }
  25% {
    transform: translateY(-3px) scale(1.02);
  }
  50% {
    transform: translateY(-5px) scale(1.05);
  }
  75% {
    transform: translateY(-3px) scale(1.02);
  }
}

.darkAiAvatar {
  width: 45px;
  height: 45px;
  background: transparent;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: darkAiTalk 2s ease-in-out infinite;
  box-shadow: 0 0 20px rgba(79, 70, 229, 0.4);
}

.darkAiRing {
  width: 85%;
  height: 85%;
  border: 2px solid transparent;
  border-radius: 50%;
  background: conic-gradient(from 0deg, #06b6d4, #3b82f6, #8b5cf6, #06b6d4);
  background-clip: padding-box;
  animation: waterFlow 3s linear infinite;
  position: relative;
  mask: radial-gradient(circle at center, transparent 45%, black 45%);
  -webkit-mask: radial-gradient(circle at center, transparent 45%, black 45%);
}

.darkAiRing::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: conic-gradient(from 0deg, #06b6d4, #3b82f6, #8b5cf6, #06b6d4);
  border-radius: 50%;
  z-index: -1;
  animation: waterFlow 3s linear infinite reverse;
  filter: blur(1.5px);
  mask: radial-gradient(circle at center, transparent 45%, black 45%);
  -webkit-mask: radial-gradient(circle at center, transparent 45%, black 45%);
}

.darkAiGlow {
  width: 110%;
  height: 110%;
  background: radial-gradient(circle, rgba(6, 182, 212, 0.15) 0%, rgba(59, 130, 246, 0.08) 50%, transparent 70%);
  border-radius: 50%;
  filter: blur(8px);
  position: absolute;
  z-index: -1;
  animation: glowPulse 3s ease-in-out infinite;
}

@keyframes glowPulse {
  0%, 100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.1);
  }
}

@keyframes waterFlow {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes darkAiTalk {
  0%, 100% {
    transform: translateY(0px) scale(1);
  }
  25% {
    transform: translateY(-2px) scale(1.02);
  }
  50% {
    transform: translateY(-4px) scale(1.05);
  }
  75% {
    transform: translateY(-2px) scale(1.02);
  }
}

.aiStatusIcon {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 20px;
  height: 20px;
  background: #007bff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 12px;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
}

.loadingMessage {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #666;
  font-size: 14px;
}

.loadingIcon {
  width: 16px;
  height: 16px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.subDataContainer {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 8px;
}

.simpleCard {
  background: white;
  border: 1px solid #e1e5e9;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
}

.simpleCard h4 {
  margin: 0 0 8px 0;
  color: #333;
  font-size: 16px;
  font-weight: 600;
}

.simpleCard p {
  margin: 0;
  color: #666;
  font-size: 14px;
  line-height: 1.4;
  word-break: break-word;
}

.largeText {
  font-size: 18px;
} 