.portfolioContainer {
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 16px;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  max-width: 100%;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
}

.portfolioContainer:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.portfolioHeader {
  margin-bottom: 20px;
  text-align: left;
}

.portfolioTitle {
  font-size: 16px;
  font-weight: 600;
  color: white;
  margin: 0 0 10px 0;
  text-align: left;
}

.portfolioDescription {
  color: #e2e8f0;
  font-size: 13px;
  line-height: 1.5;
  margin: 0;
  text-align: left;
}

.chartArea {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.barChart {
  border-radius: 12px;
  position: relative;
}

.barContainer {
  display: flex;
  height: 24px;
  border-radius: 6px;
  overflow: visible;
  position: relative;
  margin-top: 25px;
}

.barSegment {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: all 0.3s ease;
  min-width: 30px;
}

.barSegment:hover {
  filter: brightness(1.1);
}

.percentageLabel {
  border: 1.5px solid #51678d;
  color: white;
  font-size: 10px;
  font-weight: 600;
  padding: 5px 5px;
  border-radius: 8px;
  position: absolute;
  top: -35px;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  z-index: 10;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.legend {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.legendItem {
  display: flex;
  align-items: center;
  gap: 8px;
}

.legendColor {
  width: 16px;
  height: 16px;
  border-radius: 4px;
  flex-shrink: 0;
}

.legendText {
  color: #e2e8f0;
  font-size: 12px;
  font-weight: 500;
} 