.transferInfoContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

.transferInfoCard {
  background: linear-gradient(135deg, rgb(0 0 0 / 95%), rgb(22 29 38 / 90%), rgb(37 51 71 / 85%));
  border: 1px solid #51678d;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
  max-width: 100%;
  width: 100%;
  box-sizing: border-box;
}

.transferInfoCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(139, 92, 246, 0.05), rgba(6, 182, 212, 0.1));
  border-radius: 16px;
  pointer-events: none;
}

.transferInfoCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.15);
  border-color: rgba(59, 130, 246, 0.3);
}

.transferHeader {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.bankLogo {
  flex-shrink: 0;
}

.bankLogoImage {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.transferTitle {
  flex: 1;
  min-width: 0;
}

.titleText {
  font-size: 18px;
  font-weight: 700;
  color: white;
  margin-bottom: 4px;
  letter-spacing: -0.025em;
}

.subtitleText {
  font-size: 14px;
  color: #94a3b8;
  font-weight: 400;
}

.transferDetails {
  margin-bottom: 16px;
}

.detailRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding: 8px 0;
  transition: all 0.3s ease;
}

.detailRow:hover {
  background: rgba(59, 130, 246, 0.1);
  border-radius: 8px;
  padding: 8px 8px;
  margin: 0 -8px 12px -8px;
}

.detailRow:last-child {
  margin-bottom: 0;
}

.detailLabel {
  color: #94a3b8;
  font-size: 14px;
  font-weight: 500;
  flex-shrink: 0;
  min-width: 80px;
}

.detailValue {
  color: white;
  font-size: 15px;
  font-weight: 600;
  text-align: right;
  flex: 1;
  margin-left: 16px;
}

.detailValue.amount {
  color: #3b82f6;
  font-size: 16px;
  font-weight: 700;
}

.divider {
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  margin: 16px 0;
}

.memoSection {
  margin-bottom: 0;
}

.memoRow {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
  padding: 8px 0;
  transition: all 0.3s ease;
}

.memoRow:hover {
  background: rgba(59, 130, 246, 0.1);
  border-radius: 8px;
  padding: 8px 8px;
  margin: 0 -8px 12px -8px;
}

.memoRow:last-child {
  margin-bottom: 0;
}

.memoLabel {
  color: #94a3b8;
  font-size: 14px;
  font-weight: 500;
  flex-shrink: 0;
  min-width: 80px;
}

.memoValue {
  color: white;
  font-size: 15px;
  font-weight: 600;
  text-align: right;
  flex: 1;
  margin-left: 16px;
  word-break: break-all;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .transferInfoCard {
    padding: 16px;
  }
  
  .detailRow,
  .memoRow {
    flex-direction: row;
    align-items: center;
    gap: 8px;
  }
  
  .detailLabel,
  .memoLabel {
    min-width: 70px;
    margin-bottom: 0;
  }
  
  .detailValue,
  .memoValue {
    text-align: right;
    margin-left: 8px;
    width: auto;
  }
  
  .titleText {
    font-size: 16px;
  }
  
  .detailValue.amount {
    font-size: 15px;
  }
} 