.container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: transparent;
  box-shadow: none;
  z-index: 300;
  pointer-events: auto;
}

.open {
  pointer-events: auto;
  background: transparent;
}

.darkContainer {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: transparent;
  box-shadow: none;
  z-index: 300;
  pointer-events: auto;
}

.darkContainer.open {
  pointer-events: auto;
  background: transparent;
}

.header {
  display: flex;
  justify-content: end;
  align-items: center;
  position: relative;
  height: 60px;
  padding: 10px 10px 0 0;
}

.chatContainer {
  padding: 20px;
  overflow-y: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.chatBox {
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
}

.aiBox {
  width: 100%;
  display: flex;
  justify-content: start;
  flex-direction: column;
  gap: 10px;
}

.aiMessage {
  justify-content: start;
  padding: 10px 10px 0 10px;
  min-height: 19px;
}
.userMessage {
  justify-content: end;
}

.message {
  display: flex;
  justify-content: start;
  max-width: 80%;
  padding: 7px 10px 7px 10px;
  background: #e5ecff;
  border-radius: 25px 23px 2px 25px;
  color: var(--color-gray);
}

.darkMessage {
  display: flex;
  justify-content: start;
  max-width: 80%;
  padding: 7px 10px 7px 10px;
  background: rgba(59, 130, 246, 0.2);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 25px 23px 2px 25px;
  color: #ffffff;
  backdrop-filter: blur(10px);
}

.finalResponseContainer {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: -5px;
  margin-bottom: 10px;
  padding-left: 10px;
}

.finalResponseText {
  color: white;
  font-size: 16px;
  background: none;
  border: none;
  border-radius: 0;
  box-shadow: none;
  backdrop-filter: none;
  padding: 0;
  margin: 0;
}



.icon {
  width: 30px;
  height: 30px;
  color: #333;
}

.darkIcon {
  width: 30px;
  height: 30px;
  color: #e5e7eb;
}

.aiIcon {
  width: 60px;
  position: relative;
  display: inline-block;
}

.aiStatusIcon {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 20px;
  height: 20px;
  fill: #366dff;
  background-color: white;
  border-radius: 50%;
  padding: 2px;
}

.flexCol {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.errorMessage {
  background: #fee;
  border: 1px solid #fcc;
  border-radius: 8px;
  padding: 12px 16px;
  margin: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #c33;
  font-size: 14px;
  animation: slideIn 0.3s ease-out;
}

.errorMessage button {
  background: none;
  border: none;
  color: #c33;
  font-size: 16px;
  cursor: pointer;
  padding: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.errorMessage button:hover {
  background-color: rgba(204, 51, 51, 0.1);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
