.flexCol {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.chatBox {
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
}

.message {
  display: flex;
  justify-content: start;
  max-width: 80%;
  padding: 7px 10px 7px 10px;
}

.aiBox {
  width: 100%;
  display: flex;
  justify-content: start;
  flex-direction: column;
  gap: 10px;
}

.aiMessage {
  justify-content: start;
  padding: 10px 10px 0 10px;
  min-height: 19px;
  font-size: large;
  color: #333;
}

.darkAiMessage {
  justify-content: start;
  padding: 10px 10px 0 10px;
  min-height: 19px;
  font-size: large;
  color: #ffffff;
}

.plainText {
  background: none !important;
  border: none !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  backdrop-filter: none !important;
  padding: 0 !important;
  margin: 0 !important;
  color: white !important;
  font-size: 16px !important;
}
.userMessage {
  font-size: large;
  font-weight: bold;
  color: #475467;
}

.aiIcon {
  width: 60px;
  position: relative;
  display: inline-block;
}

.darkAiIcon {
  width: 60px;
  position: relative;
  display: inline-block;
  animation: bearTalk 2s ease-in-out infinite;
}

@keyframes bearTalk {
  0%, 100% {
    transform: translateY(0px) scale(1);
  }
  25% {
    transform: translateY(-3px) scale(1.02);
  }
  50% {
    transform: translateY(-5px) scale(1.05);
  }
  75% {
    transform: translateY(-3px) scale(1.02);
  }
}

.darkAiAvatar {
  width: 45px;
  height: 45px;
  background: transparent;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: darkAiTalk 2s ease-in-out infinite;
  box-shadow: 0 0 20px rgba(79, 70, 229, 0.4);
}

.darkAiRing {
  width: 65%;
  height: 65%;
  border: 1px solid transparent;
  border-radius: 50%;
  background: conic-gradient(from 0deg, #06b6d4, #3b82f6, #8b5cf6, #06b6d4);
  background-clip: padding-box;
  animation: waterFlow 3s linear infinite;
  position: relative;
  mask: radial-gradient(circle at center, transparent 45%, black 45%);
  -webkit-mask: radial-gradient(circle at center, transparent 45%, black 45%);
}

.darkAiRing::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: conic-gradient(from 0deg, #06b6d4, #3b82f6, #8b5cf6, #06b6d4);
  border-radius: 50%;
  z-index: -1;
  animation: waterFlow 3s linear infinite reverse;
  filter: blur(1.5px);
  mask: radial-gradient(circle at center, transparent 45%, black 45%);
  -webkit-mask: radial-gradient(circle at center, transparent 45%, black 45%);
}

.darkAiGlow {
  width: 110%;
  height: 110%;
  background: radial-gradient(circle, rgba(6, 182, 212, 0.15) 0%, rgba(59, 130, 246, 0.08) 50%, transparent 70%);
  border-radius: 50%;
  filter: blur(8px);
  position: absolute;
  z-index: -1;
  animation: glowPulse 3s ease-in-out infinite;
}

@keyframes glowPulse {
  0%, 100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.1);
  }
}

@keyframes waterFlow {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.1);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-5px);
  }
  60% {
    transform: translateY(-3px);
  }
}

@keyframes darkAiTalk {
  0%, 100% {
    transform: translateY(0px) scale(1);
    box-shadow: 0 0 20px rgba(79, 70, 229, 0.4);
  }
  25% {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 0 25px rgba(79, 70, 229, 0.6);
  }
  50% {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 0 30px rgba(79, 70, 229, 0.8);
  }
  75% {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 0 25px rgba(79, 70, 229, 0.6);
  }
}

/* 라이트모드에서 곰돌이 움직임 애니메이션 */
.bearIcon {
  animation: bearTalk 2s ease-in-out infinite;
  transform-origin: center bottom;
}

@keyframes bearTalk {
  0%, 100% {
    transform: translateY(0) scale(1);
  }
  25% {
    transform: translateY(-3px) scale(1.02);
  }
  50% {
    transform: translateY(-5px) scale(1.05);
  }
  75% {
    transform: translateY(-3px) scale(1.02);
  }
}

/* 다크모드에서는 애니메이션 비활성화 */
.darkMode .bearIcon {
  animation: none;
  transform: none;
}

.aiStatusIcon {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 20px;
  height: 20px;
  fill: #366dff;
  background-color: white;
  border-radius: 50%;
  padding: 2px;
}

/* 환전 chatInput */
.exchangeContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.inputWrap {
  display: flex;
  align-items: center;
  height: 50px;
  background: #ffffff;
  border: 1px solid #d0d5dd;
  border-radius: 12px;
}

.input {
  width: 100%;
  text-align: end;
  background: none;
  border: none;
  font-size: large;
  font-weight: bold;
}

.valueFormat {
  padding: 10px;
  color: #8591a6;
  font-size: large;
  font-weight: bold;
}
/* 환전 chatInput 끝 */

/* 로딩 메시지 스타일 */
.loadingMessage {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px;
  color: #666;
  font-size: large;
}

.loadingIcon {
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* 이체 완료 화면 전용 애니메이션 */
@keyframes successGlow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(16, 185, 129, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(16, 185, 129, 0.6), 0 0 40px rgba(16, 185, 129, 0.3);
  }
}

@keyframes successPulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.8;
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeInScale {
  0% {
    transform: scale(0.9);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes rotate3D {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

/* 간단한 카드 스타일 */
.simpleCard {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 16px;
  margin: 8px 0;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.simpleCard h4 {
  margin: 0 0 8px 0;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
}

.simpleCard p {
  margin: 0;
  color: rgba(255, 255, 255, 0.8);
  font-size: 12px;
  line-height: 1.4;
  white-space: pre-wrap;
  font-family: monospace;
}

.simpleAdCard {
  background: linear-gradient(135deg, rgba(255, 193, 7, 0.1), rgba(255, 152, 0, 0.1));
  border: 1px solid rgba(255, 193, 7, 0.3);
  border-radius: 12px;
  padding: 16px;
  margin: 8px 0;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.simpleAdCard h4 {
  margin: 0 0 8px 0;
  color: #ffc107;
  font-size: 14px;
  font-weight: 600;
}

.simpleAdCard p {
  margin: 0;
  color: rgba(255, 255, 255, 0.8);
  font-size: 12px;
  line-height: 1.4;
  white-space: pre-wrap;
  font-family: monospace;
}
