.container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.darkContainer {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.wrap {
  /* Rectangle 5 - 반응형 */
  box-sizing: border-box;
  position: absolute;
  width: calc(100% - 40px);
  max-width: 400px;
  height: 100px;
  background: #18222F;
  border: 1.5px solid #51678d;
  border-radius: 19px;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  padding: 0 15px 40px;
  z-index: 10;
}

/* 불필요한 스타일 제거 */

.input {
  width: 100%;
  height: 100%;
  background: none;
  border: none;
  color: #e2e8f0;
  font-size: 16px;
  outline: none;
  padding: 0;
}

.input::placeholder {
  color: #94a3b8;
}

/* 아이콘 스타일 */
.micButton {
  background: none;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: 1vh;
  right: 2vw;
}

.micIcon {
  width: 1.5rem;
  height: 1.5rem;
  filter: brightness(0) invert(1);
}

.topIcons {
  padding-top:20px;
  position: fixed;
  top: 2vh;
  right: 2vw;
  display: flex;
  z-index: 1000;
}

.historyButton, .closeButton {
  background: none;
  border: none;
  cursor: pointer;
}

.clockIcon {
  width: 2rem;
  height: 2rem;
  filter: brightness(0) invert(1);
}

.closeIcon {
  width: 1.7rem;
  height: 1.7rem;
  filter: brightness(0) invert(1);
}

.skeletonContainer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10%;
  background: #f1f1f1;
  border-radius: 20px 20px 0 0;
  z-index: 400;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skeletonIcon {
  width: 30px;
  height: 30px;
  background: #d9d9d9;
  border-radius: 10px;
}

.skeletonInput {
  display: flex;
  align-items: center;
  justify-content: end;
  outline: none;
  width: 100%;
  height: 100%;
  padding: 0 10px 0 20px;
  background: #ffffff;
  border-radius: 35px;
}

/* 아이콘 관련 스타일 제거 */

.mmss {
  margin-left: 5px;
  margin-right: 2px;
  color: #ffffff;
  font-size: small;
  font-weight: bold;
}
