.mainAnswerContainer {
  padding: 16px;
  background: #f8f9fa;
  border-radius: 12px;
  margin-bottom: 12px;
}

.answerItem {
  margin-bottom: 8px;
}

.answerItem:last-child {
  margin-bottom: 0;
}

.answerText {
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  margin: 0;
  word-wrap: break-word;
}

.voiceButton {
  background: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  font-size: 14px;
  cursor: pointer;
  margin-top: 8px;
  transition: background-color 0.2s;
}

.voiceButton:hover {
  background: #0056b3;
}

/* 다크 모드 지원 */
@media (prefers-color-scheme: dark) {
  .mainAnswerContainer {
    background: #2d3748;
  }
  
  .answerText {
    color: #e2e8f0;
  }
} 