.previewPage {
  min-height: 100vh;
  background: #0B111D;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  color: #e2e8f0;
  position: relative;
}





.previewHeader {
  display: flex;
  flex-direction: column;
  padding: 28px;
  border-radius: 24px;
  backdrop-filter: blur(24px);
  position: relative;
  z-index: 1;
}

.headerTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.previewHeader h1 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  color: #e2e8f0;
  letter-spacing: -0.5px;
}

.previewControls {
  margin-top: 30px;
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
}

.previewControls button {
  padding: 14px 28px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.05);
  color: #e2e8f0;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.previewControls button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s ease;
}

.previewControls button:hover::before {
  left: 100%;
}

.previewControls button:hover {
  border-color: rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.previewControls button.active {
  background: linear-gradient(135deg, #1A73FC, #63D8F7);
  color: white;
  border-color: transparent;
  box-shadow: 0 8px 24px rgba(59, 130, 246, 0.4);
}

.previewActions {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.previewActions button {
  padding: 10px 20px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  background: white;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
}

.previewActions button:hover {
  background: #f1f5f9;
  border-color: #cbd5e1;
  transform: translateY(-1px);
}

.closeIcon {
  fill: #e2e8f0;
  width: 24px;
  height: 24px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.closeIcon:hover {
  fill: #f87171;
  transform: scale(1.1);
}

.previewContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  flex: 1;
}

.componentPreview {
  border-radius: 20px;
  backdrop-filter: blur(20px);
  position: relative;
  z-index: 1;
}

.componentPreview h3 {
  font-size: 15px;
  color: #e2e8f0;
  font-weight: 600;
}

.componentArea {
  min-height: 400px;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}

.dataPreview {
  border-radius: 20px;
  padding: 28px;
  backdrop-filter: blur(20px);
  position: relative;
  z-index: 1;
}

.dataPreview h3 {
  margin: 0 0 20px 0;
  font-size: 20px;
  color: #e2e8f0;
  font-weight: 600;
}

.jsonViewer {
  background: #f8fafc;
  border-radius: 8px;
  padding: 15px;
  border: 1px solid #e2e8f0;
  max-height: 400px;
  overflow-y: auto;
  overflow-x: auto;
}

.jsonViewer pre {
  margin: 0;
  font-size: 12px;
  color: #334155;
  white-space: pre-wrap;
  word-break: break-all;
  background: #f1f5f9;
  padding: 15px;
  border-radius: 4px;
  border: 1px solid #e2e8f0;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  line-height: 1.4;
}

/* 반응형 디자인 */
@media (max-width: 1024px) {
  .previewContainer {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .previewPage {
    padding: 10px;
  }
  
  .previewControls {
    flex-direction: column;
    align-items: center;
  }
  
  .previewControls button {
    width: 200px;
  }
  
  .componentArea {
    min-height: 300px;
  }
} 